
# base
FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 443

#build the software
FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Directory.Build.props", "./"]
COPY ["src/Sannel.House.Devices/Sannel.House.Devices.csproj", "src/Sannel.House.Devices/"]
COPY ["src/Sannel.House.Devices.Tests/Sannel.House.Devices.Tests.csproj", "src/Sannel.House.Devices.Tests/"]
COPY ["src/Sannel.House.Devices.Interfaces/Sannel.House.Devices.Interfaces.csproj", "src/Sannel.House.Devices.Interfaces/"]
COPY ["src/Sannel.House.Devices.Models/Sannel.House.Devices.Models.csproj", "src/Sannel.House.Devices.Models/"]
COPY ["src/Migrations/Sannel.House.Devices.Data.Migrations.MySql/Sannel.House.Devices.Data.Migrations.MySql.csproj", "src/Migrations/Sannel.House.Devices.Data.Migrations.MySql/"]
COPY ["src/Sannel.House.Devices.Data/Sannel.House.Devices.Data.csproj", "src/Sannel.House.Devices.Data/"]
COPY ["src/Migrations/Sannel.House.Devices.Data.Migrations.Sqlite/Sannel.House.Devices.Data.Migrations.Sqlite.csproj", "src/Migrations/Sannel.House.Devices.Data.Migrations.Sqlite/"]
COPY ["src/Sannel.House.Devices.Repositories/Sannel.House.Devices.Repositories.csproj", "src/Sannel.House.Devices.Repositories/"]
COPY ["src/Migrations/Sannel.House.Devices.Data.Migrations.SqlServer/Sannel.House.Devices.Data.Migrations.SqlServer.csproj", "src/Migrations/Sannel.House.Devices.Data.Migrations.SqlServer/"]
RUN dotnet restore -r linux-arm "src/Sannel.House.Devices/Sannel.House.Devices.csproj"
COPY . .
WORKDIR "/src/src/Sannel.House.Devices"
RUN dotnet build -r linux-arm "Sannel.House.Devices.csproj" -c Release


#publish the software
FROM build AS publish
WORKDIR "/src/src/Sannel.House.Devices"
RUN dotnet publish -r linux-arm "Sannel.House.Devices.csproj" -c Release -o /app

#prepare the image
FROM microsoft/dotnet:2.2-runtime-deps-stretch-slim-arm32v7
WORKDIR /app
COPY --from=publish /app .
COPY --from=build /src/src/Sannel.House.Devices/app_config /app/app_config
COPY --from=build /src/src/Sannel.House.Devices/app_data /app/app_data
ARG USER=root
USER ${USER}
ENTRYPOINT ["dotnet", "Sannel.House.Devices.dll"]