<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sannel.House.Device</PackageId>
    <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	<Version>$(Major).$(Minor).$(Patch).$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_config\appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_config\appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Sannel.House.Data" Version="0.5.184-beta" />
    <PackageReference Include="Sannel.House.Models" Version="0.5.184-beta" />
    <PackageReference Include="Sannel.House.Web" Version="0.5.184-beta" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.MySql\Sannel.House.Devices.Data.Migrations.MySql.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.PostgreSQL\Sannel.House.Devices.Data.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.Sqlite\Sannel.House.Devices.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.SqlServer\Sannel.House.Devices.Data.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Repositories\Sannel.House.Devices.Repositories.csproj" />
  </ItemGroup>

</Project>
