<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	  <DockerTargetOS>Windows</DockerTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sannel.House.Device</PackageId>
    <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	<Version>$(Major).$(Minor).$(Patch).$(BuildNumber)</Version>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<AssemblyName>Sannel.House.Devices</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_config\appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_config\appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.1" />
    <PackageReference Include="Sannel.House.Base.Data" Version="0.9.524-beta" />
    <PackageReference Include="Sannel.House.Base.Messages" Version="0.1.544-beta" />
    <PackageReference Include="Sannel.House.Base.Models" Version="0.9.521-beta" />
    <PackageReference Include="Sannel.House.Base.MQTT" Version="0.1.517-beta" />
    <PackageReference Include="Sannel.House.Base.Web" Version="0.9.535-beta" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.PostgreSQL\Sannel.House.Devices.Data.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.Sqlite\Sannel.House.Devices.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.SqlServer\Sannel.House.Devices.Data.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Repositories\Sannel.House.Devices.Repositories.csproj" />
    <ProjectReference Include="..\Sannel.House.Devices.Services\Sannel.House.Devices.Services.csproj" />
  </ItemGroup>

</Project>
