<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<StartupObject>Sannel.House.Devices.Listener.Program</StartupObject>
		<AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
		<Version>$(Major).$(Minor).$(Patch).$(BuildNumber)</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MQTTnet" Version="3.0.12" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
		<PackageReference Include="Sannel.House.Base.Messages" Version="0.1.544-beta" />
		<PackageReference Include="Sannel.House.Base.MQTT" Version="0.1.548-beta" />
		<PackageReference Include="Sannel.House.Base.Web" Version="0.9.560-beta" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.PostgreSQL\Sannel.House.Devices.Data.Migrations.PostgreSQL.csproj" />
		<ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.Sqlite\Sannel.House.Devices.Data.Migrations.Sqlite.csproj" />
		<ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.SqlServer\Sannel.House.Devices.Data.Migrations.SqlServer.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Repositories\Sannel.House.Devices.Repositories.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Services\Sannel.House.Devices.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Messages\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app_config\appsettings.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
