# Sannel.House.Devices

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Sannel.House.Devices.sln  azure-pipelines.yml  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.unix.yml  docker-compose.windows.yml  docker-compose.yml  docker-manifest.yml  down.ps1  push.ps1  readme.md  settings.ps1  up.ps1  version.json
RunData/gateway/: appsettings.yml  ocelot.devices.json
RunData/users/app_config/: appsettings.json
scripts/: _common.ps1  build-manifest.ps1  build-push.ps1  build.ps1  push.ps1  up.ps1
src/Migrations/Sannel.House.Devices.Data.Migrations.MySql/: DevicesDesignTimeFactory.cs  Extensions.cs  MySqlDbContext.cs  Sannel.House.Devices.Data.Migrations.MySql.csproj
src/Migrations/Sannel.House.Devices.Data.Migrations.MySql/Migrations/: 20180925042821_Inital.Designer.cs  20180930042629_Inital.Designer.cs  20180930042629_Inital.cs  20181206053909_Inital.Designer.cs  20181206053909_Inital.cs  20190116190220_AddedManufactureIdsForAlternateIds.Designer.cs  20190116190220_AddedManufactureIdsForAlternateIds.cs  20190520043058_Initial.Designer.cs  20190520043058_Initial.cs  DevicesDbContextModelSnapshot.cs  MySqlDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Devices.Data.Migrations.PostgreSQL/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Devices.Data.Migrations.PostgreSQL.csproj  script.sql
src/Migrations/Sannel.House.Devices.Data.Migrations.PostgreSQL/Migrations/: 20190116214659_Inital.Designer.cs  20190116214659_Inital.cs  20190520043135_Initial.Designer.cs  20190520043135_Initial.cs  20200908010107_Added Verified Column.Designer.cs  20200908010107_Added Verified Column.cs  DevicesDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Devices.Data.Migrations.SqlServer/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Devices.Data.Migrations.SqlServer.csproj  SqlServerDbContext.cs
src/Migrations/Sannel.House.Devices.Data.Migrations.SqlServer/Migrations/: 20180930043400_Inital.Designer.cs  20180930043400_Inital.cs  20181206204518_Inital.Designer.cs  20181206204518_Inital.cs  20190116190115_AddedManufactureIdsForAlternateIds.Designer.cs  20190116190115_AddedManufactureIdsForAlternateIds.cs  20190520043252_Initial.Designer.cs  20190520043252_Initial.cs  20200908010412_Added Verified Column.Designer.cs  20200908010412_Added Verified Column.cs  DevicesDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Devices.Data.Migrations.Sqlite/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Devices.Data.Migrations.Sqlite.csproj  SqliteDbContext.cs
src/Migrations/Sannel.House.Devices.Data.Migrations.Sqlite/Migrations/: 20180930043042_Inital.Designer.cs  20180930043042_Inital.cs  20181206204414_Inital.Designer.cs  20181206204414_Inital.cs  20190116190239_AddedManufactureIdsForAlternateIds.Designer.cs  20190116190239_AddedManufactureIdsForAlternateIds.cs  20190520043236_Initial.Designer.cs  20190520043236_Initial.cs  20200908010251_Added Verified Column.Designer.cs  20200908010251_Added Verified Column.cs  DevicesDbContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
src/Sannel.House.BuildHelper/: Arguments.cs  Program.cs
src/Sannel.House.Devices/: Dockerfile  Dockerfile.linux-arm  Program.cs  Sannel.House.Devices.csproj  Startup.cs  appsettings.json
src/Sannel.House.Devices.Broadcaster/: Dockerfile  Program.cs  Sannel.House.Devices.Broadcaster.csproj
src/Sannel.House.Devices.Broadcaster/app_config/: appsettings.yml
src/Sannel.House.Devices.Client/: Clients.generated.cs  DevicesClient.cs  Extensions.cs  Sannel.House.Devices.Client.csproj  Sannel.House.Devices.nswag
src/Sannel.House.Devices.Data/: DevicesDbContext.cs  Sannel.House.Devices.Data.csproj
src/Sannel.House.Devices.Interfaces/: IDeviceRepository.cs  IDeviceService.cs  Sannel.House.Devices.Interfaces.csproj
src/Sannel.House.Devices.Listener/: Dockerfile  Program.cs  Sannel.House.Devices.Listener.csproj  UnknownDeviceSubscriber.cs
src/Sannel.House.Devices.Listener/app_config/: appsettings.yml
src/Sannel.House.Devices.Models/: AlternateDeviceId.cs  AlternateDeviceIdException.cs  AlternateIdMessage.cs  Device.cs  DeviceMessage.cs  PagedResults.cs  RemoveDeviceMessage.cs  Sannel.House.Devices.Models.csproj
src/Sannel.House.Devices.Repositories/: DbContextRepository.cs  Sannel.House.Devices.Repositories.csproj
src/Sannel.House.Devices.Services/: DeviceService.cs  Sannel.House.Devices.Services.csproj
src/Sannel.House.Devices.Tests/: BaseTests.cs  Dockerfile  Sannel.House.Devices.Tests.csproj  UnitTest1.cs
src/Sannel.House.Devices.Tests/Client/: DevicesClientTests.cs  ExtensionsTests.cs
src/Sannel.House.Devices.Tests/Controllers/: AlternateIdControllerTest.cs  DevicesControllerTests.cs
src/Sannel.House.Devices.Tests/Repositories/: DbContextRepositoryTests.cs  MockRepository.cs
src/Sannel.House.Devices.Tests/Subscribers/: UnknownDeviceSubscriberTests.cs
src/Sannel.House.Devices/Controllers/: AlternateIdController.cs  DevicesController.cs
src/Sannel.House.Devices/Models/: ErrorModel.cs
src/Sannel.House.Devices/app_config/: appsettings.json  appsettings.yml  devices.house.dev.local.pfx
