<Project>
	<PropertyGroup>
		<Major Condition="'$(Major)' == ''">$([System.DateTime]::Now.ToString(`yyMM`))</Major>
		<Minor Condition="'$(Minor)' == ''">$([System.DateTime]::Now.ToString(`dd`))</Minor>
		<Patch Condition="'$(Patch)' == ''">0</Patch>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
	</PropertyGroup>
</Project>