<Project>
	<PropertyGroup>
		<Major>$([System.DateTime]::Now.ToString('yyMM'))</Major>
		<Minor>5</Minor>
		<Patch Condition="'$(Build_BuildId)' != ''">$(Build_BuildId)</Patch>
		<Patch Condition="'$(Patch)' == ''">0</Patch>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
	</PropertyGroup>
</Project>