<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
    <ProjectReference Include="..\..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
  </ItemGroup>

</Project>
