<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sannel.House.Base.Messages" Version="0.1.544-beta" />
		<PackageReference Include="Sannel.House.Base.MQTT" Version="0.1.592-beta" />
		<PackageReference Include="System.Text.Json" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
	</ItemGroup>

</Project>
