<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="coverage.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="altcover" Version="7.1.795" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="Moq" Version="4.15.1" />
		<PackageReference Include="Sannel.House.Base.Client" Version="0.9.428-beta" />
		<PackageReference Include="Sannel.House.Base.Messages" Version="1.0.0-beta.63871" />
		<PackageReference Include="Sannel.House.Base.Web" Version="1.0.687-beta" />
		<PackageReference Include="Sannel.House.Base.Tests" Version="0.9.561-beta" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.Sqlite\Sannel.House.Devices.Data.Migrations.Sqlite.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Listener\Sannel.House.Devices.Listener.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices.Repositories\Sannel.House.Devices.Repositories.csproj" />
		<ProjectReference Include="..\Sannel.House.Devices\Sannel.House.Devices.csproj" />
	</ItemGroup>

</Project>
