<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="MQTTnet" Version="3.0.13" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.1" />
		<PackageReference Include="Sannel.House.Base.Data" Version="0.9.556-beta" />
		<PackageReference Include="Sannel.House.Base.Messages" Version="0.1.544-beta" />
		<PackageReference Include="Sannel.House.Base.Models" Version="0.9.547-beta" />
		<PackageReference Include="Sannel.House.Base.MQTT" Version="0.1.592-beta" />
		<PackageReference Include="Sannel.House.Base.Web" Version="0.9.573-beta" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.PostgreSQL\Sannel.House.Devices.Data.Migrations.PostgreSQL.csproj" />
	  <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.Sqlite\Sannel.House.Devices.Data.Migrations.Sqlite.csproj" />
	  <ProjectReference Include="..\Migrations\Sannel.House.Devices.Data.Migrations.SqlServer\Sannel.House.Devices.Data.Migrations.SqlServer.csproj" />
	  <ProjectReference Include="..\Sannel.House.Devices.Data\Sannel.House.Devices.Data.csproj" />
	  <ProjectReference Include="..\Sannel.House.Devices.Interfaces\Sannel.House.Devices.Interfaces.csproj" />
	  <ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
	  <ProjectReference Include="..\Sannel.House.Devices.Repositories\Sannel.House.Devices.Repositories.csproj" />
	  <ProjectReference Include="..\Sannel.House.Devices.Services\Sannel.House.Devices.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app_config\appsettings.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="app_data\.hold">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
