<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sannel.House.Devices.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sannel.House.Devices.Client</PackageId>
    <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	<Version Condition="'$(IsRelease)' != 'true'">$(Major)$(Minor).1$(Patch).1$(BuildNumber)-beta</Version>
	<Version Condition="'$(IsRelease)' == 'true'">$(Major)$(Minor).1$(Patch).1$(BuildNumber)</Version>
	<Authors>Adam Holt</Authors>
	<Company>Sannel Software, L.L.C.</Company>
	<Copyright></Copyright>
	<PackageProjectUrl>https://github.com/Sannel/Sannel.House.Devices</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Sannel/Sannel.House.Devices</RepositoryUrl>
	<PackageReleaseNotes><![CDATA[
	$(Build_SourceVersionMessage)
	$(Build_SourceVersion)]]></PackageReleaseNotes>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sannel.House.Devices.Models\AlternateDeviceId.cs" Link="AlternateDeviceId.cs" />
    <Compile Include="..\Sannel.House.Devices.Models\Device.cs" Link="Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Sannel.House.Client" Version="201902.118.101-beta" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
