<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="Sannel.House.Base.Models" Version="0.9.521-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sannel.House.Devices.Models\Sannel.House.Devices.Models.csproj" />
  </ItemGroup>

</Project>
